<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgb_Perro"
        android:layout_width="162dp"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="SelectMascota"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pitbull"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgB_Gato"
        android:layout_width="194dp"
        android:layout_height="155dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="41dp"
        android:onClick="SelectMascota"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imgb_Perro"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gato"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgB_Hamster"
        android:layout_width="162dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:onClick="SelectMascota"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb_Perro"
        app:srcCompat="@drawable/hamnster"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgB_Conejo"
        android:layout_width="198dp"
        android:layout_height="179dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:onClick="SelectMascota"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imgB_Hamster"
        app:layout_constraintTop_toBottomOf="@+id/imgB_Gato"
        app:srcCompat="@drawable/conejo"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>